<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <center><title style="color:blue;" >Tourist Destination </title></center> 
</head>
<body>
    <p>
        Oriental Mindoro have 15 Municipalities
    </p>
</body>
</html>


